# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dhjkjer0A
spring.datasource.url=jdbc:mariadb://localhost:3306/teai7
spring.jpa.hibernate.ddl-auto=validate
