# DB config
spring.datasource.url=jdbc:mariadb://localhost:3306/teai8
spring.datasource.username=root
spring.datasource.password=dhjkjer0A
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate